<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Data Science Portfolio</title>
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 20%;
          position: sticky;
          background: transparent;
          top: 20px;
          
        }

        nav .name {
          font-size: 17px;
          font-family: Arial, sans-serif;
        }

        nav img {
          width: 70%;
          display: block;
          margin-left: auto;
          margin-right: auto;

        }

        nav p {
          text-align: center;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 15px;
          padding-top: 2px;
        }

        nav li {
          line-height: 1.5;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 65%;
          background-color: transparent;
          height: 300px; /* only for demonstration, should be removed */
        }

        article .project-text {
          position: relative;
          width: 100%;
          border: #666 solid;
        }

        article div.project-img {
          position:relative;
          width: 40%;
          float: right;
        }

        article img {
          position:relative;
          width: 90%;
          height: 200px;
          display:block;
          margin-top: 50px;
          margin-left: 18px;
          margin-right: 0;
        }

        div.project-text h3 {
          font-size: large;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        div.project-text p {
          font-size: medium;
        }

        div.project-skills p {
          font-size: 12px;
        }

        div.project-description p {
          font-size: 15px;
          line-height: 1.3;
          font-family: Arial, Helvetica, sans-serif;
        }

        div.project-link p {
          font-size: small;

        }

        

        aside {
          float: left;
          width: 10%;
          background-color: transparent;
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article, aside {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>

<body>

<header>
  <h2>Data Science Portfolio</h2>
</header>

<section>
  <nav class="bio">
    <p class="name">Xin (David) Zhao</p>
    <img class="profile" src="images/profile-pic-real.png" alt="my profile">
    <p class="external-links">
      <a href="pdf/fullCV_DavidXinZhao_Feb2023.pdf">CV</a> | 
      <a href="https://www.linkedin.com/in/davidxzhao/">LinkedIn</a> |
      <a href="https://scholar.google.com/citations?user=OVK0_oAAAAAJ&hl=en">Google Scholar</a>
    </p>
    <ul>
      <li>Microbiome Data Scientist</li>
      <li>Bioinformatician</li>
    </ul>
  </nav>

  <article class="project-info">
    <div class="project1">
      <div class="project-text">
        <div class="project-img">
          <img src="images/proj1_canva3.jpg" alt="vitamin D use and gut microbiome">
        </div>

        <div class="project-title">
          <p>Microbiome Epidemiology</pp>
          <h3>Unveiling How Vitamin D Supplements Shape Infant Gut Microbiota Using Regression Models</h3>
        </div>

        <div class="project-skills">
          <p>
            Linear regression, Logistic regression, Cohort study, R
          </p>
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <span class="w3-tag w3-blue">New!</span>
        </div>

        <div class="project-description">
        <p>
          In this project, my colleagues and I developed a multiple linear model to investigate the relationship between vitamin D use, fecal metabolites, and microbiota, adjusting for covariables. The project used a cohort dataset of 575 infants. Vitamin D use and some prenatal variables were extracted from questionnaires; fecal metabolites and microbiota data were a readout of the NMR spectrum and high-throughput DNA sequencing, respectively.
        </p>
        </div>

        <div class="project-link">
        <p>
          <a href="pdf/Poster_vitD_microbiome_david.pdf">Poster</a> | <a href="https://www.mdpi.com/2218-273X/13/2/200">Paper</a>
        </p>
        </div>
      </div>
    </div>
  </article>

  <aside>
    <ul>
      <li>Web development Projects</li>
      <li>Microbiome Epidemiology Projects</li>
      <li>Machine Learning Projects</li>
      <li>Genomics Bioinformatics Projects</li>
    </ul>

  </aside>
</section>
</body> 
  </html>